<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hero{
        border: 2px solid black;
        display: inline-block;
    }
    .vernav{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: dodgerblue;
        display: inline-block;
    }
    .navitem1:hover{
        background-color: yellow;
    }
    .hornav {
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(209, 208, 208);
        display: inline-block;
    }
    .navitem2 {
        text-decoration: none;
        display: inline-block;
    }
    .navitem2:hover {
        background-color: grey;
        color: black;
    }
</style>
<body>
    <h3>vertical navigation bar</h3>
    <div class="hero">
        <div class="vernav">
            <div class="navitem1">Home</div>
            <div class="navitem1">Java</div>
            <div class="navitem1">Css</div>
            <div class="navitem1">Html</div>
            <div class="navitem1">bootstrap</div>
        </div>
    </div>
    <h3>Horizondal navigation bar</h3>
    <div class="hero">
        <div class="hornav">
            <div class="navitem2">Home</div>
            <div class="navitem2">Java</div>
            <div class="navitem2">Css</div>
            <div class="navitem2">Html</div>
            <div class="navitem2">bootstrap</div>
        </div>
    </div>
</body>
</html>