<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .div{
        margin-top: 50px;
    }
    .divmain{
        display: flex;
    }
    h3,h6{
        margin-left: 40px;
    }
    .div1{
        width: 50px;
        height: 50px;
        background-color: green;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .div2{
        background-color: blue;
        width: 50px;
        height: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .div3{
        background-color: red;
        width: 50px;
        height: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .div4{
        background-color: grey;
        margin-top: 15px;
        width: 50px;
        height: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .div1:hover,.div2:hover,.div3:hover,.div4:hover{
        transform: scale(1.05);
        width: 70px;
    }
</style>
<body>
    <div class="div">
        <div class="divmain">
            <div class="div1">
            </div>
            <h3>Hoverable Sidenav Buttons</h3>
        </div>
        <div class="divmain">
            <div class="div2">
            </div>
            <h6>Hover over the buttons in the left side navigation to open them.</h6>
        </div>
        <div>
            <div class="div3"></div>
        </div>
        <div>
            <div class="div4"></div>
        </div>
    </div>
</body>
</html>